In [2]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [7]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data1")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Homer,59.6425,-151.5483,44.80,95,90,0.00,US,2021-06-03 14:24:28
1,1,Shizilu,35.1711,118.8289,63.43,44,100,1.81,CN,2021-06-03 14:24:28
2,2,Cape Town,-33.9258,18.4232,72.10,56,0,1.01,ZA,2021-06-03 14:22:28
3,3,Rikitea,-23.1203,-134.9692,72.41,63,100,11.92,PF,2021-06-03 14:24:28
4,4,Shitkino,56.3703,98.3543,66.72,40,95,3.02,RU,2021-06-03 14:24:29

In [8]:
#Get the data Types
city_data_df.dtypes

City_ID         int64
City           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
Country        object
Date           object
dtype: object

In [9]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [14]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [22]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
#Adjust size of the map
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

#add rest of code:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [24]:
#Create a Percent Humidity Heatmap:

In [25]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [26]:
#Create a Percent Cloudiness Heatmap:

locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [27]:
#Create Heatmap for Wind Speed:

locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [28]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [29]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
9,9,Sorong,-0.8833,131.2500,78.37,88,100,5.86,ID,2021-06-03 14:24:31
15,15,Quatre Cocos,-20.2078,57.7625,77.11,63,9,17.85,MU,2021-06-03 14:24:33
18,18,Georgetown,5.4112,100.3354,82.89,85,20,5.75,MY,2021-06-03 14:23:26
19,19,Pamplona,42.8169,-1.6432,77.52,67,40,13.80,ES,2021-06-03 14:23:13
20,20,Bonthe,7.5264,-12.5050,85.91,70,87,8.43,SL,2021-06-03 14:24:34
21,21,Salalah,17.0151,54.0924,84.29,79,40,10.36,OM,2021-06-03 14:22:07
22,22,Skeldon,5.8833,-57.1333,79.47,88,97,3.62,GY,2021-06-03 14:24:35
23,23,Kapaa,22.0752,-159.3190,75.52,85,75,10.60,US,2021-06-03 14:24:35
25,25,Dingle,10.9995,122.6711,78.26,90,26,2.10,PH,2021-06-03 14:24:36
30,30,Atuona,-9.8000,-139.0333,78.58,82,59,18.45,PF,2021-06-03 14:24:37

In [30]:
preferred_cities_df.count()

City_ID       212
City          212
Lat           212
Lng           212
Max Temp      212
Humidity      212
Cloudiness    212
Wind Speed    212
Country       207
Date          212
dtype: int64

In [31]:
preferred_cities_df.dropna()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
9,9,Sorong,-0.8833,131.2500,78.37,88,100,5.86,ID,2021-06-03 14:24:31
15,15,Quatre Cocos,-20.2078,57.7625,77.11,63,9,17.85,MU,2021-06-03 14:24:33
18,18,Georgetown,5.4112,100.3354,82.89,85,20,5.75,MY,2021-06-03 14:23:26
19,19,Pamplona,42.8169,-1.6432,77.52,67,40,13.80,ES,2021-06-03 14:23:13
20,20,Bonthe,7.5264,-12.5050,85.91,70,87,8.43,SL,2021-06-03 14:24:34
...,...,...,...,...,...,...,...,...,...,...
550,550,Tupa,-21.9347,-50.5136,81.73,36,0,6.85,BR,2021-06-03 14:27:32
554,554,Kieta,-6.2167,155.6333,79.07,84,67,4.52,PG,2021-06-03 14:27:34
556,556,Victoria,22.2855,114.1577,86.38,81,94,4.00,HK,2021-06-03 14:23:30
560,560,Bandarbeyla,9.4942,50.8122,82.74,73,68,19.77,SO,2021-06-03 14:27:35
562,562,Kananga,-5.8958,22.4178,87.15,40,100,4.85,CD,2021-06-03 14:27:36

In [37]:
#Drop null values and create new data frame:
Correct_P_cities_df = preferred_cities_df.dropna()
Correct_P_cities_df.count()

City_ID       207
City          207
Lat           207
Lng           207
Max Temp      207
Humidity      207
Cloudiness    207
Wind Speed    207
Country       207
Date          207
dtype: int64

In [38]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = Correct_P_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
9         Sorong      ID     78.37  -0.8833  131.2500
15  Quatre Cocos      MU     77.11 -20.2078   57.7625
18    Georgetown      MY     82.89   5.4112  100.3354
19      Pamplona      ES     77.52  42.8169   -1.6432
20        Bonthe      SL     85.91   7.5264  -12.5050
21       Salalah      OM     84.29  17.0151   54.0924
22       Skeldon      GY     79.47   5.8833  -57.1333
23         Kapaa      US     75.52  22.0752 -159.3190
25        Dingle      PH     78.26  10.9995  122.6711
30        Atuona      PF     78.58  -9.8000 -139.0333

In [39]:
#Retrieve Hotels using the places nearby api search

In [40]:
base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

In [48]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    try:
    # Grab the first hotel from the results and store the name.
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [49]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
9,Sorong,ID,78.37,-0.8833,131.2500,waigo splash hotel
15,Quatre Cocos,MU,77.11,-20.2078,57.7625,Emeraude Beach Attitude Hotel
18,Georgetown,MY,82.89,5.4112,100.3354,Cititel Penang
19,Pamplona,ES,77.52,42.8169,-1.6432,Sercotel Hotel Leyre
20,Bonthe,SL,85.91,7.5264,-12.5050,Bonthe Holiday Village
21,Salalah,OM,84.29,17.0151,54.0924,HAMDAN PLAZA HOTEL SALALAH
22,Skeldon,GY,79.47,5.8833,-57.1333,Rits Hotel
23,Kapaa,US,75.52,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
25,Dingle,PH,78.26,10.9995,122.6711,SEGAYA PROPERTY
30,Atuona,PF,78.58,-9.8000,-139.0333,Villa Enata

In [50]:
#Create a Maximum Temperature Heatmap from a Hotel DataFrame

In [55]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [54]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]